// The program input for staking_maxpia_0814/src/main.leo
[mint_to_staking_pool]
pool_address: address = aleo1mgfq6g40l6zkhsm063n3uhr43qk5e0zsua5aszeq5080dsvlcvxsn0rrau;
stake_amount: u32 = 10000u32;

[mint_to_me]
stake_amount: u32 = 1000u32;

[stake]
staking_pool_account: address = aleo1mgfq6g40l6zkhsm063n3uhr43qk5e0zsua5aszeq5080dsvlcvxsn0rrau;
pool_token_amount_before: u32 = 10000u32;
user_token_amount_before: address = 1000u32;
stake_amount: u32 = 100u32;
last_update_block: u32 = 1111u32;
block_height: u32 = 2222u32;
last_rewards:u32 = 0u32;

[withdraw]
staking_pool_account: address = aleo1mgfq6g40l6zkhsm063n3uhr43qk5e0zsua5aszeq5080dsvlcvxsn0rrau;
pool_token_amount_before: u32 = 10100u32;
user_token_amount_before: u32 = 900u32;
withdraw_amount: u32 = 50u32;
last_update_block: u32 = 2222u32;
block_height: u32 = 3333u32;
last_rewards:u32 = 11110u32;

[main]
public a: u32 = 1u32;
b: u32 = 2u32;
